# loader-app

./: DEPLOY.md
android-app/: settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/loader/app/: ApiClient.kt  DownloadAdapter.kt  MainActivity.kt  Models.kt
android-app/app/src/main/res/drawable/: bg_format_item.xml  bg_handle.xml  bg_icon_btn.xml  bg_input.xml  bg_thumb_placeholder.xml
android-app/app/src/main/res/layout/: activity_main.xml  item_download.xml  item_format_btn.xml  sheet_formats.xml
android-app/app/src/main/res/values/: colors.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
backend/: main.py  requirements.txt
docs/: index.html
website/: index.html
